<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Closet da Zzama Mini Game</title>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Staatliches';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(assets/fonts/HI_OiY8KO6hCsQSoAPmtMYeVvpCNOw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Staatliches';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(assets/fonts/HI_OiY8KO6hCsQSoAPmtMYebvpA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>


    @media (min-width:320px)  { 
      .game_viewport{
        margin: auto auto auto auto;
        width: 250px !important;
        height: 380px !important;
      }
    }
    @media (min-width:481px)  { 
      .game_viewport{
        margin: auto auto auto auto;
        width: 250px !important;
        height: 380px !important;
      }
    }
    @media (min-width:641px)  { 
      .game_viewport{
        margin: auto auto auto auto;
        width: 250px !important;
        height: 380px !important;
      }
    }

    .game_viewport{
      margin: auto auto auto auto;
      width: 80%;
      min-width: 320px;
      height: 300px;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Staatliches', cursive;
    }

    main{
      background-color: #FFAEBC;
      background-image:url("assets/img/tile.png");
      height: 60%;
      width: 100%;
    }

    div {
      font-family: 'Staatliches', cursive;
    }

    #control {
      display: grid;
      justify-items: center;
      grid-gap: 1px;
      grid-template-columns: 25% 25% 25% 25%;
      background-color: #fff;
      color: #444;
    }

    #fruit_basket{
      min-height: 45px;
    }

    #game{
      margin: auto auto auto auto;
      width: 100%;
      height: 100%;
    }

    #share{
      background-color: #FFAEBC;
      background-image:url("assets/img/tile.png");
      height: 640px;
      width: 640px;
      text-align: center;
      padding: 10px;;
    }

    #share_envelope_fruits{
      height: 200px;
      width: 600px;
      border-radius:15px;
      margin: auto auto;
    }

    #game_score{
      margin-left: 10px;
      margin-top: 10px;
      color: white;
      z-index: 50px;
      position: absolute;
    }
  </style>
  <script src="p5.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="vendor/dom-to-image/dom-to-image.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main id="main">
    <div id="game_viewport" class="game_viewport">
      <div id="game_score"></div>
      <div id="game"></div>
    </div>
  </main>

  <div class="game_viewport">
    <div id="fruit_basket"></div>
    <div id="control"></div>
  </div>

  <div id="share" class="closed">
    <div class="envelope">
      <img src="assets/img/gameicon.png" width="200px">
      <h1 class="mxy-0">Closet da Zzama</h1>
      <h2 class="mxy-0">Mini Game</h2>
      <h3 id="share_pontuacao">Eu marquei 99 pontos</h3>
      <h4>www.closetdazzama.com/mini-game</h4>
      <p id="share_envelope_fruits">
        <img src="assets/img/fruits/0.png">
        <img src="assets/img/fruits/1.png">
        <img src="assets/img/fruits/2.png">
        <img src="assets/img/fruits/3.png">
        <img src="assets/img/fruits/4.png">
        <img src="assets/img/fruits/5.png">
        <img src="assets/img/fruits/6.png">
        <img src="assets/img/fruits/7.png">
        <img src="assets/img/fruits/8.png">
        <img src="assets/img/fruits/9.png">
        <img src="assets/img/fruits/10.png">
        <img src="assets/img/fruits/11.png">
      </p>
      <p class="text-muted" id="share_hash"></p>
    </div>
  </div>

  <div class="modal-overlay closed" id="modal-overlay"></div>

  <div class="modal closed" id="modal">
    <button class="close-button closed" id="close-button">X</button>
    <div class="modal-guts">
      <h1 id="modal-title"></h1>
      <p id="modal-subtitle">Ooops. O Jogo Acabou</p>
      <p id="modal-text"></p>
      <img id="modal-btn-reload" class="btn closed" src="assets/img/reload.png" height="40px" width="40px">
      <img id="modal-btn-share" class="btn closed" src="assets/img/share.png" height="40px" width="40px">
      <img id="modal-btn-play" class="btn closed" src="assets/img/play.png" height="40px" width="40px">
    </div>
  </div>

</body>
<script>
  var modal = document.querySelector("#modal");
  var modalOverlay = document.querySelector("#modal-overlay");
  var closeButton = document.querySelector("#close-button");
  var openButton = document.querySelector("#open-button");
  var shareButton = document.querySelector("#modal-btn-share");
  var reloadButton = document.querySelector("#modal-btn-reload");
  var playButton = document.querySelector("#modal-btn-play");

  closeButton.addEventListener("click", function() {
    modal.classList.toggle("closed");
    modalOverlay.classList.toggle("closed");
  });

  shareButton.addEventListener("click" , function(){
    shareResults();
  });
 
  reloadButton.addEventListener("click" , function(){
    reloadGame();
  });

  playButton.addEventListener("click" , function(){
    showModal(false);
    startGame();
  });
</script>
</html>